# log330-lab4

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/equipe12/log330/developpement/log330_lab4/: MainActivity.java
app/src/main/java/equipe12/log330/developpement/log330_lab4/database/: DBTransaction.java  DbFacade.java  DbOpenHelper.java  FeedReaderContract.java
app/src/main/java/equipe12/log330/developpement/log330_lab4/event/: LocationEvent.java
app/src/main/java/equipe12/log330/developpement/log330_lab4/interfaces/: DialogGPSAccepted.java  DialogGPSAcceptedListener.java
app/src/main/java/equipe12/log330/developpement/log330_lab4/model/: GPS.java  GPSCoordinates.java  GPSInfo.java  User.java  Zone.java  ZonePoints.java  ZoneRadius.java
app/src/main/java/equipe12/log330/developpement/log330_lab4/utility/: CommonVariables.java  GPSAdapter.java  ZoneAdapter.java
app/src/main/java/equipe12/log330/developpement/log330_lab4/view/: DialogGPS.java  FullMapActivity.java  GPSActivity.java  GPSDataDialog.java  GPSListActivity.java  GpsMapActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_map_menu.xml  activity_zone_map.xml  dialog_gps_layout.xml  gps_command_dialog.xml  gps_list_view.xml  gps_listview_layout.xml  login_view.xml  lv_command_dialog.xml  main_menu_view.xml  map_create_zone_view.xml  zone_command_dialog.xml  zone_list_view.xml  zone_list_view_item.xml
app/src/main/res/menu/: gps_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/equipe12/log330/developpement/log330_lab4/: ExampleUnitTest.java
(+1 files in other folders)
