<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="@string/open_map_view"
        android:id="@+id/btn_open_maps_view"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btn_remove_from_list"
        android:id="@+id/btn_delete_gps" />

</LinearLayout>